<!-- #1 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Krub" rel="stylesheet"/>

    <!-- <title>65160013</title> -->
    <title>CSS BOX MODELS</title>

    <style>
        body {
            font-family: 'Krub', sans-serif;
        }

        .main1 {
            background-color: #ffc0cb;
            width: 400px;
            border: 25px solid #800080;
            padding: 25px;
            margin: 25px;
            margin-top: 8%;
        }
    </style>
</head>
<body>
<center>
    <div class="main1">
    <center>
        <h3>สินค้า ราคาพิเศษ</h3></br>
        <span>ซื้อวันนี้ แถมฟรี 24-7 Services เป็นระยะเวลา 12 เดือน</span>
        <p>สนใจติดต่อ pr@informatics.buu.ac.th</p>
    </center>
    </div>
</center>
</body>
</html>


<!-- #2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Krub" rel="stylesheet"/>

    <!-- <title>65160013</title> -->
    <title>CSS BOX MODELS</title>

    <style>
        body {
            font-family: 'Krub', sans-serif;
        }

        .main2 {
            background-color: #fff4a3;
            width: 400px;
            border: 25px solid #04aa6d;
            padding: 25px;
            margin: 25px;
            margin-top: 8%;
        }
    </style>
</head>
<body>
<center>
    <div class="main2">
    <center>
        <h3>สินค้า ราคาพิเศษ</h3></br>
        <span>ซื้อวันนี้ แถมฟรี 24-7 Services เป็นระยะเวลา 12 เดือน</span>
        <p>สนใจติดต่อ pr@informatics.buu.ac.th</p>
    </center>
    </div>
</center>
</body>
</html>