<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Arial" rel="stylesheet"/>

    <!-- <title>65160013</title> -->
    <title>TEXT STYLE</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        .main {
            width: 700px;
            margin: 25px;
            margin-top: 8%;
        }

        span {
            color: #f46f06;
            font-weight: 200;
        }

        button {
            background-color: #0071e3;
            color: white;
            padding: 8px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            width: 20%;
            font-weight: 600;
            font-size: 18px;
        }

        p{
            font-weight: 550;
            margin-top: -15px;
        }

        h1 {
            font-size: 45px;
            margin-top: -15px;
        }
 
    </style>
</head>
<body>
<center>
    <div class="main">
        <h2><span>Brand New</span></h2>
        <h2>Information Technology for Digital Industry</h2>
        <h1>The best in its class!</h1>
        <p>THB 23,500/Semester</p>
        <button>Apply Now!</button>
    </div>
</center>
</body>
</html>