<!DOCTYPE html>
<html>
<head>
<style>
        p {
          font-family: Arial;
          font-size: 18px;
          margin-top: 0;
          margin-bottom: 0;
        }

        .tweet-header {
          margin-bottom: 5px;
        }

        .tweet-author {
          font-weight: bold;
        }

        .tweet-info {
          color: rgb(100, 100, 100);
        }

        .tweet {
          width: 600px;
          line-height: 25px;
          margin-bottom: 20px;
        }

        .twitter-handle {
          color: rgb(29, 155, 240);
        }
</style>
</head>
<body>

      <p class="tweet-header">
        <span class="tweet-author">Faculty of Informatics</span>
        <span class="tweet-info">@buuInformatics 2h</span>
      </p>
      
      <p class="tweet">
        Your IT career begin with us at BUU Informatics, Chon Buri, Thailand.
      </p>
      
      <p class="tweet">
        Click here <span class="twitter-handle">@buu_it</span> to find out more information.
      </p>

</body>
</html>
