@import './base.css';
@media (min-width: 576px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 800px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

main {
  margin: 12px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(21, 70, 137, 0.3);
  transition: 0.3s;
  padding: 10px 10px;
  background-color: white;
  border-radius: 16px;
  margin-top: 8px;
  color: black;
  /* border: 3px solid rgba(21, 70, 137, 0.8); */
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(21, 70, 137, 0.8);
}

.container {
  padding: 2px 16px;
  font-weight: 900;
}

.grid-container {
  font-family: "Krub", sans-serif;
  display: grid;
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
}

.google-maps-link {
  text-decoration: none;
  color: #3376c9;
  font-weight: bold;
}

p {
  margin: 5px 0px;
  font-weight: 450;
  font-size: medium;
}

h3 {
  font-weight: bold;
  font-size: larger;
}