<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Krub" rel="stylesheet"/>

    <!-- <title>65160013</title> -->
    <title> Div Exercise </title>

    <style>
        * {
            font-family: 'Krub', sans-serif;
            margin: 0;
            padding: 0;
        }

        .activity {
            box-shadow: 3px 2px 12px 0px rgba(0,0,0,0.38);
            max-width: 300px;
            max-height: 500px;
            margin: 1rem 5rem;

            & h2 {
                padding-top: 10px;
                padding-bottom: 30px;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            & img {
                width: 300px;
                height: 200px;
                object-fit: cover;
            }

        }

        .text {
            margin-left: 15px;

            & p {
                margin-top: 10px;
                margin-bottom: 30px;

                & span {
                    font-weight: bolder;
                }
            }

            .btn {
                background-color: #1877f2;
                color: white;
                padding: 10px;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                
            }

        }
        
    </style>
</head>
<body>
    <div class="activity">
        <h2>กิจกรรม</h2>
        <img src="./images/images_6.jpg" alt="image6">
        <div class="text">
        <p><span>มาลัย บุตรดี</span></p>
        <p>งาน IT ประลองยุทธ์</p>
        <button class="btn">เพิ่มความคิดเห็น</button>
        </div>
    </div>
</body>
</html>