<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <title>LAB10-65160013</title> -->
        <title>My First Website</title>

        <style>
            a {
                color: rgb(0, 113, 133);
            }            

            button {
                border-radius: 15px;
                border: 0;
                padding: 10px;
            }

            #p1 {
                color: rgb(0, 118, 0);
            }

            #btn1 {
                background-color: rgb(249, 217, 76);
            }

            #btn1:hover {
                background-color: rgb(167, 246, 230);
            }

            #btn2 {
                background-color: rgb(255, 164, 28);
            }

            #btn2:hover {
                box-shadow: 4px 3px 2px 1px rgba(243,0,0,0.52);
            }

            .hypertext:hover {
                color: rgb(90, 159, 238);
            }
        </style>
    </head>
    <body>
        <a class="hypertext" href="https://www.informatics.buu.ac.th/2020/"
            target="_blank">Go To Faculty of Informatics</a>
        <h2><p id="p1">Programme: Information Technology for Digital
                Industry</p></h2>
        <p>IT Services and Interaction Technology</p>
        <p>Apply today for your brighter future!</p>

        <button type="button" id="btn1">Apply Now</button>
        <button type="button" id="btn2">Save to
            Favorite</button>
    </body>
</html>